{
  "tasks": [
    {
      "id": "1",
      "title": "Setup gem structure and Rails Engine",
      "description": "Set up the core gem directory structure as defined in the spec (app/, lib/, config/, spec/) and configure the Rails Engine with isolate_namespace DataPorter. Include engine.rb with asset precompilation initializer, ActiveStorage initializer, and auto-discovery of target files from app/importers/.",
      "status": "done",
      "dependencies": [],
      "priority": "high",
      "details": "Create the full directory tree: app/{channels,controllers,jobs,models,views}/data_porter/, lib/data_porter/{sources,store_models,dsl}/, config/, spec/. The Engine class should inherit from ::Rails::Engine, call isolate_namespace DataPorter, and set up initializers for assets, active_storage, and target auto-discovery via config.to_prepare. Update data_porter.gemspec with dependencies: rails (>= 7.0), store_model, phlex, turbo-rails, stimulus-rails. Update lib/data_porter.rb to require all sub-modules.",
      "testStrategy": "Verify the engine loads without errors. Test that isolate_namespace is correctly applied. Test that the initializer discovers target files.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:11:03.481Z"
    },
    {
      "id": "2",
      "title": "Implement Configuration module",
      "description": "Create DataPorter::Configuration class with all config options and DataPorter.configure DSL. Options: parent_controller, queue_name, storage_service, cable_channel_prefix, context_builder, preview_limit, enabled_sources, scope.",
      "status": "done",
      "dependencies": [
        "1"
      ],
      "priority": "high",
      "details": "Create lib/data_porter/configuration.rb with attr_accessors for: parent_controller (default: 'ApplicationController'), queue_name (default: :imports), storage_service (default: :local), cable_channel_prefix (default: 'data_porter'), context_builder (default: nil, accepts a lambda), preview_limit (default: 500), enabled_sources (default: [:csv, :json, :api]), scope (default: nil). Add DataPorter.configure class method yielding the config singleton, and DataPorter.configuration accessor.",
      "testStrategy": "Test default values. Test that configure block sets values correctly. Test that configuration is accessible via DataPorter.configuration.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:14:02.082Z"
    },
    {
      "id": "3",
      "title": "Create StoreModels (ImportRecord, Error, Report)",
      "description": "Implement the three StoreModel classes for JSONB storage: ImportRecord (line_number, status, data, errors_list, warnings, target_id), Error (message), Report (records_count, complete_count, partial_count, missing_count, duplicate_count, imported_count, errored_count, error_reports).",
      "status": "done",
      "dependencies": [
        "1"
      ],
      "priority": "high",
      "details": "Create lib/data_porter/store_models/error.rb with StoreModel::Model including attribute :message. Create lib/data_porter/store_models/import_record.rb with attributes: line_number (:integer), status (:string, default: 'pending'), data (:json, default: {}), errors_list (Error.to_array_type), warnings (Error.to_array_type), target_id (:integer), dry_run_passed (:boolean, default: false). Include STATUSES constant, helper methods (complete?, importable?, add_error, add_warning, attributes), and run_validations! method with validate_required_columns!, validate_types!, validate_inclusions!, check_duplicates!, determine_status!. Create lib/data_porter/store_models/report.rb with all count attributes.",
      "testStrategy": "Test each StoreModel initializes with defaults. Test ImportRecord validation methods. Test status determination logic. Test add_error and add_warning methods.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:18:22.941Z"
    },
    {
      "id": "4",
      "title": "Implement TypeValidator",
      "description": "Create DataPorter::TypeValidator module with .valid?(value, type, options) class method supporting types: :string, :integer, :decimal, :date, :datetime, :email, :phone, :url, :boolean.",
      "status": "done",
      "dependencies": [
        "1"
      ],
      "priority": "high",
      "details": "Create lib/data_porter/type_validator.rb. Implement validation for each type: string (always valid if present), integer (Integer(value) rescue false), decimal (Float(value) rescue false), date (Date.parse or strptime with format option), datetime (DateTime.parse), email (regex validation), phone (regex for common formats), url (URI.parse with scheme check), boolean (true/false/'true'/'false'/0/1).",
      "testStrategy": "Test each type with valid and invalid values. Test date with custom format option. Test edge cases (nil, empty string, weird types).",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:20:14.743Z"
    },
    {
      "id": "5",
      "title": "Build Target DSL base class",
      "description": "Implement DataPorter::Target base class with all DSL class methods: label, model, icon, sources, columns, csv_mapping, deduplicate_by, params, api_config. Include overridable instance hooks: transform, validate, persist, after_import, on_error.",
      "status": "done",
      "dependencies": [
        "3",
        "4"
      ],
      "priority": "high",
      "details": "Create lib/data_porter/target.rb. Implement class-level DSL using class_attribute or class instance variables with accessor methods: _label, _model, _icon, _sources, _columns, _csv_mappings, _dedup_keys, _params, _api_config, _dry_run_enabled, _rollback_enabled, _rollback_window, _rollback_strategy. Create DSL sub-modules in lib/data_porter/dsl/: columns_dsl.rb (Column struct with name, type, required, options, label), csv_mapping_dsl.rb, api_config_dsl.rb, params_dsl.rb. Default hook implementations: transform returns record unchanged, validate is no-op, persist raises NotImplementedError, after_import is no-op, on_error is no-op.",
      "testStrategy": "Test DSL methods set class attributes correctly. Test a sample target definition. Test default hooks. Test column definition with all options. Test inheritance of DSL attributes.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:22:34.901Z"
    },
    {
      "id": "6",
      "title": "Implement Registry and auto-discovery",
      "description": "Create DataPorter::Registry singleton with class methods: register, find, available, refresh!. Targets auto-register on inheritance using Target.descendants.",
      "status": "done",
      "dependencies": [
        "5"
      ],
      "priority": "high",
      "details": "Create lib/data_porter/registry.rb. The Registry stores targets in a Hash keyed by parameterized label. register(key, klass) adds to the hash. find(key) looks up or raises DataPorter::TargetNotFound. available returns array of {key:, label:, icon:} hashes. refresh! clears and re-registers all Target descendants that have a _label set. Define DataPorter::TargetNotFound error class.",
      "testStrategy": "Test register and find. Test TargetNotFound error. Test available returns correct format. Test refresh! discovers target subclasses.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:26:13.684Z"
    },
    {
      "id": "7",
      "title": "Create DataImport model and migration",
      "description": "Implement DataPorter::DataImport ActiveRecord model with enum status, JSONB attributes (records, report, config), ActiveStorage file attachment, polymorphic user association. Create the migration template.",
      "status": "done",
      "dependencies": [
        "3",
        "6"
      ],
      "priority": "high",
      "details": "Create app/models/data_porter/data_import.rb with: table_name 'data_porter_imports', belongs_to :user (polymorphic), has_one_attached :file, enum :status (pending:0, parsing:1, previewing:2, importing:3, completed:4, failed:5, dry_running:6, rolling_back:7, rolled_back:8), StoreModel attributes for records and report, serialized config. Add validations for target_key and source_type. Implement helper methods: target_class, source_class, previewable?, importable_records, records_summary. Create migration template in lib/generators/data_porter/templates/ with proper schema (target_key, source_type, status, records JSONB, report JSONB, config JSONB, user polymorphic refs, timestamps, indexes).",
      "testStrategy": "Test enum values. Test validations. Test helper methods. Test StoreModel attribute types. Test associations.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:30:18.618Z"
    },
    {
      "id": "8",
      "title": "Implement Source base class and CSV source",
      "description": "Create DataPorter::Sources::Base abstract class and DataPorter::Sources::Csv implementation. Include DataPorter::Sources.resolve class method for source type lookup.",
      "status": "done",
      "dependencies": [
        "5",
        "7"
      ],
      "priority": "high",
      "details": "Create lib/data_porter/sources/base.rb with initialize(data_import), abstract fetch method, and private apply_csv_mapping helper (uses target's _csv_mappings or falls back to parameterize auto-mapping). Create lib/data_porter/sources/csv.rb extending Base: fetch reads the attached file via ActiveStorage, parses with Ruby CSV (headers: true + target's csv_options), applies csv_mapping to each row. Create lib/data_porter/sources.rb with resolve(type) method that maps 'csv' -> Csv, 'json' -> Json, 'api' -> Api.",
      "testStrategy": "Test CSV parsing with headers. Test csv_mapping application (explicit and auto). Test resolve method returns correct class. Test with various CSV formats (different separators, encodings).",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:37:11.642Z"
    },
    {
      "id": "9",
      "title": "Build Orchestrator (parse and import flows)",
      "description": "Implement DataPorter::Orchestrator that coordinates source + target for parse! and import! operations. Handles the full workflow: fetch data, transform, validate, build records, persist.",
      "status": "done",
      "dependencies": [
        "7",
        "8"
      ],
      "priority": "high",
      "details": "Create lib/data_porter/orchestrator.rb. initialize(data_import) sets up @source and @target instances. parse!: transitions to parsing, fetches raw rows from source, maps to ImportRecord StoreModels (applying transform and validate hooks, running run_validations!), broadcasts progress, saves records and transitions to previewing, builds report. import!: transitions to importing, iterates importable_records, calls target.persist for each with context, handles per-record errors via on_error hook, updates counts, transitions to completed, calls after_import. Private methods: broadcast_progress, broadcast_success, handle_failure (transitions to failed with error report), build_context (calls context_builder), build_report.",
      "testStrategy": "Test parse! creates ImportRecords from source data. Test import! calls persist for each importable record. Test error handling during parse and import. Test status transitions. Test progress broadcasting.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:42:29.594Z"
    },
    {
      "id": "10",
      "title": "Create ActiveJob classes (ParseJob, ImportJob)",
      "description": "Implement DataPorter::ParseJob and DataPorter::ImportJob that delegate to the Orchestrator. Both use configurable queue_name.",
      "status": "done",
      "dependencies": [
        "9"
      ],
      "priority": "high",
      "details": "Create app/jobs/data_porter/parse_job.rb: inherits ActiveJob::Base, queue_as from DataPorter.configuration.queue_name, perform(import_id) finds DataImport and calls Orchestrator.new(data_import).parse!. Create app/jobs/data_porter/import_job.rb: same pattern but calls orchestrator.import!.",
      "testStrategy": "Test jobs enqueue correctly. Test they find the DataImport and call the right orchestrator method. Test queue configuration.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:44:55.654Z"
    },
    {
      "id": "11",
      "title": "Implement ActionCable Broadcaster and ImportChannel",
      "description": "Create DataPorter::Broadcaster for real-time progress updates and DataPorter::ImportChannel for client subscriptions.",
      "status": "done",
      "dependencies": [
        "1"
      ],
      "priority": "medium",
      "details": "Create lib/data_porter/broadcaster.rb: initialize(import_id) builds channel name from cable_channel_prefix config. progress(current, total) broadcasts percentage. success() broadcasts success status. failure(message) broadcasts failure with error. Create app/channels/data_porter/import_channel.rb: subscribes to the import-specific channel stream.",
      "testStrategy": "Test broadcaster formats messages correctly. Test channel subscribes to correct stream. Test progress percentage calculation.",
      "subtasks": [],
      "updatedAt": "2026-02-06T12:55:33.985Z"
    },
    {
      "id": "12",
      "title": "Build ImportsController with all actions",
      "description": "Implement DataPorter::ImportsController inheriting from configured parent_controller. Actions: index, new, create, show, parse, confirm, cancel. Wire up routes.",
      "status": "done",
      "dependencies": [
        "7",
        "10"
      ],
      "priority": "high",
      "details": "Create app/controllers/data_porter/imports_controller.rb inheriting from DataPorter.configuration.parent_controller.constantize. before_action :set_import for show/parse/confirm/cancel. index: list imports ordered by created_at desc. new: build new DataImport, load available targets. create: build DataImport from params, assign current_user, enqueue ParseJob on save. show: load target, records, grouped records. parse: reset to pending and re-enqueue ParseJob. confirm: enqueue ImportJob. cancel: set status to failed. Create config/routes.rb with DataPorter::Engine.routes.draw: resources :imports with member routes for parse, confirm, cancel.",
      "testStrategy": "Test each controller action. Test strong params. Test job enqueuing on create and confirm. Test status transitions on parse and cancel.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:00:25.358Z"
    },
    {
      "id": "13",
      "title": "Create Phlex view components for the UI",
      "description": "Build all UI components using Phlex with Tailwind CSS (dp- prefix, .data-porter scope). Components: Layout, ImportsList, NewImportForm, ImportShow (with Preview table, Progress bar, Summary cards, Actions, Results, Failure alert).",
      "status": "done",
      "dependencies": [
        "12"
      ],
      "priority": "high",
      "details": "Create Phlex components in lib/data_porter/components/ or app/views/data_porter/components/. All Tailwind classes use dp- prefix. Root wrapper uses .data-porter class for scoping. Components: ImportsList (table with status badges, links), NewImportForm (target select, source type, file upload, config fields), ImportShow (delegates to sub-components based on status), PreviewTable (dynamic columns from target, status icons, error display, row coloring by status), ProgressBar (Stimulus-connected, percentage display), SummaryCards (complete/partial/missing/duplicate counts), ActionButtons (cancel, confirm with count), ResultsSummary (created/errored counts), FailureAlert (error messages, retry button). Use CSS custom properties for theming: --dp-color-complete, --dp-color-partial, --dp-color-missing, --dp-color-primary.",
      "testStrategy": "Test each component renders correct HTML structure. Test conditional rendering based on import status. Test dynamic columns from target. Test CSS class prefixing.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:05:58.894Z"
    },
    {
      "id": "14",
      "title": "Implement Stimulus progress controller",
      "description": "Create the Stimulus controller for real-time progress updates via ActionCable. Connects to ImportChannel, updates progress bar and auto-reloads on completion.",
      "status": "done",
      "dependencies": [
        "11",
        "13"
      ],
      "priority": "medium",
      "details": "Create app/javascript/data_porter/progress_controller.js (or app/assets/javascript/). Stimulus controller with targets: bar, text. Values: id (Number). On connect: subscribe to ImportChannel with the import id. On received: if status is 'processing', update bar width and text with percentage. If status is 'success' or 'failure', reload page. On disconnect: unsubscribe.",
      "testStrategy": "Test controller connects to correct channel. Test progress bar updates. Test page reload on completion.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:17:22.570Z"
    },
    {
      "id": "15",
      "title": "Create install generator",
      "description": "Implement rails generate data_porter:install generator that creates migration, initializer, importers directory, and mounts the engine in routes.",
      "status": "done",
      "dependencies": [
        "7",
        "2"
      ],
      "priority": "medium",
      "details": "Create lib/generators/data_porter/install_generator.rb. It should: copy migration template (create_data_porter_imports) with proper timestamp, create config/initializers/data_porter.rb with commented configuration options, create empty app/importers/ directory, inject mount DataPorter::Engine at: '/imports' into config/routes.rb. Use Rails::Generators::Base with source_root pointing to templates/.",
      "testStrategy": "Test generator creates all expected files. Test migration has correct schema. Test initializer has all config options. Test route injection.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:22:34.290Z"
    },
    {
      "id": "16",
      "title": "Create target generator",
      "description": "Implement rails generate data_porter:target NAME [columns...] generator that scaffolds a target class in app/importers/.",
      "status": "done",
      "dependencies": [
        "5"
      ],
      "priority": "medium",
      "details": "Create lib/generators/data_porter/target_generator.rb. Arguments: name (required), columns (optional, format: name:type or name:type:required). Generate app/importers/{name}_target.rb with: class inheriting DataPorter::Target, label, model (inferred from name), sources :csv, columns block from arguments, empty persist method. Template in lib/generators/data_porter/templates/target.rb.tt.",
      "testStrategy": "Test generator creates target file with correct class name. Test column parsing (type, required flag). Test generated file is valid Ruby.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:24:15.912Z"
    },
    {
      "id": "17",
      "title": "Write RSpec test suite for core modules",
      "description": "Create comprehensive RSpec tests for all core modules: Configuration, StoreModels, TypeValidator, Target DSL, Registry, Sources, Orchestrator, DataImport model.",
      "status": "done",
      "dependencies": [
        "9"
      ],
      "priority": "high",
      "details": "Set up spec/spec_helper.rb with proper requires and test configuration. Create specs: spec/data_porter/configuration_spec.rb, spec/data_porter/store_models/import_record_spec.rb, spec/data_porter/store_models/error_spec.rb, spec/data_porter/store_models/report_spec.rb, spec/data_porter/type_validator_spec.rb, spec/data_porter/target_spec.rb (test DSL), spec/data_porter/registry_spec.rb, spec/data_porter/sources/csv_spec.rb, spec/data_porter/orchestrator_spec.rb, spec/models/data_porter/data_import_spec.rb. Use fixtures or factories for test data. Mock ActiveStorage for file tests.",
      "testStrategy": "Run bundle exec rspec and verify all tests pass. Aim for high coverage of business logic.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:25:48.979Z"
    },
    {
      "id": "18",
      "title": "Implement JSON source",
      "description": "Create DataPorter::Sources::Json for JSON file upload and raw JSON text input. Supports configurable json_root for nested data extraction.",
      "status": "done",
      "dependencies": [
        "8"
      ],
      "priority": "medium",
      "details": "Create lib/data_porter/sources/json.rb extending Base. fetch method: reads from attached file (download) or from config['raw_json']. Parses JSON, extracts records from json_root path (dot-separated) or root array. Transforms keys to parameterized symbols. Add _json_root DSL to Target class.",
      "testStrategy": "Test parsing from file attachment. Test parsing from raw_json config. Test json_root extraction. Test key transformation.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:29:59.083Z"
    },
    {
      "id": "19",
      "title": "Implement API source",
      "description": "Create DataPorter::Sources::Api for HTTP endpoint fetching. Uses target's api_config (endpoint, headers, response_root) with params injection.",
      "status": "done",
      "dependencies": [
        "8"
      ],
      "priority": "medium",
      "details": "Create lib/data_porter/sources/api.rb extending Base. fetch method: resolves endpoint URL (lambda or string) with params from data_import.config, resolves headers (lambda or hash), makes HTTP GET with Net::HTTP, parses JSON response, extracts records from response_root, transforms keys. Add api_config DSL block to Target with endpoint, headers, response_root setters.",
      "testStrategy": "Test with mocked HTTP responses. Test endpoint lambda resolution. Test header resolution. Test response_root extraction. Test error handling for failed requests.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:36:28.133Z"
    },
    {
      "id": "20",
      "title": "Implement Dry Run mode",
      "description": "Add dry_run! method to Orchestrator that wraps persist calls in a transaction and rolls back. Enriches ImportRecords with DB-level validation errors. Add DryRunJob and controller action.",
      "status": "in-progress",
      "dependencies": [
        "9",
        "10"
      ],
      "priority": "low",
      "details": "Add dry_run! to Orchestrator: transitions to dry_running, wraps all persist calls in ActiveRecord::Base.transaction, catches RecordInvalid/RecordNotUnique/StandardError per record, adds DB errors to import records, raises ActiveRecord::Rollback at end, resets target_ids, transitions back to previewing, rebuilds report. Create app/jobs/data_porter/dry_run_job.rb. Add dry_run action to controller. Add dry_run_enabled DSL flag to Target. Add dry_run_passed attribute to ImportRecord StoreModel.",
      "testStrategy": "Test that dry_run! rolls back all DB changes. Test that DB validation errors are captured on records. Test status transitions (previewing -> dry_running -> previewing). Test dry_run_enabled flag controls UI button visibility.",
      "subtasks": [],
      "updatedAt": "2026-02-06T13:38:01.578Z"
    }
  ],
  "metadata": {
    "version": "1.0.0",
    "lastModified": "2026-02-06T13:38:01.578Z",
    "taskCount": 20,
    "completedCount": 19,
    "tags": [
      "master"
    ]
  }
}